<!DOCTYPE html>
<html>
	<head>
		<title>Patrick Dev</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
		<style>
			li {
			float: left;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #06212C
			}
			li, a{
				color: white;
				text-align:center;
				padding:16px;
				text-decoration: none;
				font-family: Roboto;
			}
			body {
				background-color: #06212C
			}
			div.home
			{
				margin:0;
				padding:0;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%)
			}
			a.button
			{
				background-color: #06171E;
			}
			a:hover{
			color: #FF6600;
			}
			
		</style>
	</head>
	<body>
				<ul>
					<li><span style="color: white; font-family: Roboto; font-size: 22px;"><b>Patrick</b></span><span style="color: #FF6600; font-size: 22px; font-family: Montserrat;"><b>Dev</b></span></li>
					<ul style="float: right;">
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/index.html" class="hover">Home</a></li>
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/PatrickDevAbout.htm#About" class="hover">About</a></li>
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/PatrickDevContact.htm" class="hover">Contact</a></li>
					</ul>
				</ul>
				<hr>
				<p style="position: fixed; bottom: 0; text-align: center; color: white; font-family: Montserrat ,Roboto, Sans Serif; font-size:  15px;">©2020 PatrickDev</p>
				<div class="home">
					<h1 style="color: white; font-size: 62px; font-family: Montserrat;">Student,Dev,Gamer</h1>
					<a href="file:///C:/Users/ASUS/Desktop/SitePatrick/PatrickDevAbout.htm#About" class="button">Learn More</a>
				</div>
	</body>
</html>