<!DOCTYPE html>
<html>
	<head>
		<title>Patrick Dev</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
		<style>
			li {
			float: left;
			}
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #06212C
			}
			li, a{
				color: white;
				text-align:center;
				padding:16px;
				text-decoration: none;
				font-family: Roboto;
			}
			body {
				background-color: #06212C
			}
			p.about
			{
				margin:0;
				padding:0;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-size: 32px;
				font-family: Montserrat, Roboto, Arial, Sans Serif;
				color: white;
			}
			div.about
			{
				margin:0;
				padding:0;
				text-align: center;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			a.button
			{
				background-color: #06171E;
			}
			a:hover{
			color: #FF6600;
			}
		</style>
	</head>
	<body>
				<ul>
					<li><span style="color: white; font-family: Roboto; font-size: 22px;"><b>Patrick</b></span><span style="color: #FF6600; font-size: 22px; font-family: Montserrat;"><b>Dev</b></span></li>
					<ul style="float: right;">
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/index.html" class="hover">Home</a></li>
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/PatrickDevAbout.htm#About" class="hover">About</a></li>
					<li><a href="file:///C:/Users/ASUS/Desktop/SitePatrick/PatrickDevContact.htm" class="hover">Contact</a></li>
					</ul>
				</ul>
				<hr>
				<p class="about">Hello, i'm Patrick and i am 11 years old,<br>I love computers, games and coding,<br>I don't have much to say, because i'm just a simple 11-year-old,<br>Who doesn't do too many things,<br>Even if they do few things, these things are not done by any child,<br>For example programming, I don't think you see a child every day who knows how to program,<br>In different languages, such as:<br>HTML/CSS/Java,C#,C++,VisualBasics,etc.<br>So i don't have more to say, so you better look at another page</p>
				<p style="position: fixed; bottom: 0; text-align: center; color: white; font-family: Montserrat, Roboto, Sans Serif; font-size:  15px;">©2020 PatrickDev</p>
	</body>
</html>